# marketcetera

./: README.md
photon/: pom.xml
photon/photon/: pom.xml
photon/photon/maven/bundle/: pom.xml
photon/photon/maven/rcptarget/: pom.xml
photon/photon/plugins/org.marketcetera.photon/: plugin.properties
photon/photon/plugins/org.marketcetera.photon.commons.tests/src/test/java/org/marketcetera/photon/commons/: ExceptionUtilsTest.java  MessagesTest.java  ReflectiveMessagesTest.java  SimpleExecutorServiceTest.java  SimpleExecutorServiceTestBase.java  SynchronizedProxyTest.java  ValidateTest.java
photon/photon/plugins/org.marketcetera.photon.commons.tests/src/test/java/org/marketcetera/photon/commons/emf/: EMFFilePersistenceTest.java
photon/photon/plugins/org.marketcetera.photon.commons.tests/src/test/java/org/marketcetera/photon/commons/osgi/: HighestRankedTrackerTest.java
photon/photon/plugins/org.marketcetera.photon.commons.tests/src/test/java/org/marketcetera/photon/commons/tests/: CommonsSuite.java
photon/photon/plugins/org.marketcetera.photon.commons.ui.tests/src/test/java/org/marketcetera/photon/commons/ui/: ColorManagerTest.java  ColorManagerTestBase.java  DisplayThreadExecutorTest.java  EnumColorManagerTestBase.java  IdentityComparerTest.java  JFaceUtilsTest.java  LocalizedLabelTest.java  MessagesTest.java  SWTUtilsTest.java
photon/photon/plugins/org.marketcetera.photon.commons.ui/src/main/java/org/marketcetera/photon/commons/ui/: DisplayThreadExecutor.java
photon/photon/plugins/org.marketcetera.photon.core.tests/src/test/java/org/marketcetera/photon/core/: CredentialsTest.java  InstrumentPrettyPrinterTest.java  LogoutServiceTest.java  MessagesTest.java
photon/photon/plugins/org.marketcetera.photon.core.tests/src/test/java/org/marketcetera/photon/core/tests/: CoreSuite.java
photon/photon/plugins/org.marketcetera.photon.core/src/main/java/org/marketcetera/photon/core/: Credentials.java  ICredentials.java  ICredentialsService.java  ILogoutService.java  InstrumentPrettyPrinter.java  LogoutService.java  Messages.java
photon/photon/plugins/org.marketcetera.photon.marketdata.tests/src/test/java/org/marketcetera/photon/internal/marketdata/: DepthOfBookKeyTest.java  DepthOfBookManagerTest.java  DummyModule.java  KeyTest.java  LatestTickKeyTest.java  LatestTickManagerTest.java  (+12 more)
photon/photon/plugins/org.marketcetera.photon.marketdata.ui/src/main/resources/: photon_marketdata_ui_messages.properties
photon/photon/plugins/org.marketcetera.photon.marketdata/src/main/java/org/marketcetera/photon/marketdata/: IMarketData.java  IMarketDataManager.java  IMarketDataReference.java
photon/photon/plugins/org.marketcetera.photon.notification.tests/src/test/java/org/marketcetera/photon/notification/: AbstractNotificationJobTest.java  DesktopNotificationControllerTest.java  NotificationPluginTest.java  PopupJobTest.java
photon/photon/plugins/org.marketcetera.photon.notification/src/main/java/org/marketcetera/photon/notification/: AbstractNotificationJob.java  DesktopNotificationController.java  PopupJob.java
photon/photon/plugins/org.marketcetera.photon.test/src/main/java/org/marketcetera/photon/test/: AbstractUIRunner.java  CommandTestUtil.java  ContextMenuHelper.java  EMFTestUtil.java  ExpectedFailure.java  JFaceAsserts.java  LockRealm.java  MenuState.java  MultiThreadedTestBase.java  OSGITestUtil.java  PhotonTestBase.java  SWTBotConditions.java  SWTTestUtil.java  ScreenshotCaptureListener.java  SimpleUIRunner.java  WorkbenchRunner.java
photon/photon/plugins/org.marketcetera.photon.testfragment/src/test/java/org/marketcetera/photon/: BrokerManagerTest.java  OrderManagerTest.java  PhotonPositionMarketDataTest.java  StrategyClasspathTest.java  TimeOfDayTest.java
photon/photon/plugins/org.marketcetera.photon.testfragment/src/test/java/org/marketcetera/photon/actions/: BrokerNotificationListenerTest.java
photon/photon/plugins/org.marketcetera.photon.testfragment/src/test/java/org/marketcetera/photon/parser/: CommandParserTest.java  MessagesTest.java  OrderSingleParserTest.java
photon/photon/plugins/org.marketcetera.photon.testfragment/src/test/java/org/marketcetera/photon/tests/: PhotonRunner.java  PhotonSuite.java
photon/photon/plugins/org.marketcetera.photon.testfragment/src/test/java/org/marketcetera/photon/views/: AddSymbolActionTest.java  InstrumentMementoSerializerTest.java  MarketDataViewItemTest.java  MessagesTest.java  OrderTicketViewFixture.java  StockOrderTicketViewFixture.java
photon/photon/plugins/org.marketcetera.photon/src/main/java/org/marketcetera/photon/: ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  BrokerManager.java  ClientUnderlyingSymbolSupport.java  Messages.java  PhotonPlugin.java  PhotonPositionMarketData.java  PhotonPreferences.java
photon/photon/plugins/org.marketcetera.photon/src/main/java/org/marketcetera/photon/actions/: CancelOrderActionBase.java  GoogleFinanceLookupHandler.java  ReconnectServerJob.java  RetrieveTradingHistoryJob.java  ViewSecurityActionDelegate.java
photon/photon/plugins/org.marketcetera.photon/src/main/java/org/marketcetera/photon/commands/: CreateEquityOrderFromQuote.java
photon/photon/plugins/org.marketcetera.photon/src/main/java/org/marketcetera/photon/messagehistory/: FIXMatcher.java
photon/photon/plugins/org.marketcetera.photon/src/main/java/org/marketcetera/photon/parser/: OrderSingleParser.java
photon/photon/plugins/org.marketcetera.photon/src/main/java/org/marketcetera/photon/preferences/: ConnectionsPreferencePage.java
photon/photon/plugins/org.marketcetera.photon/src/main/java/org/marketcetera/photon/ui/: EquityPerspectiveFactory.java  FuturePerspectiveFactory.java  ISymbolProvider.java  StatusIndicatorContributionItem.java  TableComparatorChooser.java
photon/photon/plugins/org.marketcetera.photon/src/main/java/org/marketcetera/photon/views/: AbstractFIXMessagesView.java  IOrderTicket.java  MarketDataView.java  MarketDepthMenu.java  WebBrowserView.java
photon/photon/plugins/org.marketcetera.photon/src/main/resources/: photon_messages.properties
(+187 files in other folders)
