<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Author: tlerios@marketcetera.com
  - Since: 0.5.0
  - Version: $Id: pom.xml 16444 2013-01-15 02:37:08Z colin $
  - $License$
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.marketcetera</groupId>
      <artifactId>public-parent</artifactId>
      <version>2.4.0</version>
    </parent>

    <groupId>org.marketcetera</groupId>
    <artifactId>photon-parent</artifactId>
    <version>2.4.0</version>

    <packaging>pom</packaging>

    <name>Marketcetera Public Photon Parent POM</name>
    <description>The root of Marketcetera Photon sources.</description>
    <url>http://www.marketcetera.org</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>team</id>
            <name>Marketcetera Team</name>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <mvn.javase.version>6</mvn.javase.version>
        <mvn.javaee.version>5</mvn.javaee.version>
        <mvn.xjc.version>2.1.7</mvn.xjc.version>
        <mvn.eclipse.version>3.5</mvn.eclipse.version>
        <!-- Build Number. -->
        <mvn.build.number>Development Build</mvn.build.number>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- jar generation. -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <!-- source jar generation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
		
		<plugin>
  		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>sign-artifacts</id>
			    <phase>verify</phase>
			    <goals>
			      <goal>sign</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>

                <!-- war generation. -->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-alpha-1</version>
                </plugin>

                <!-- bundle generation. -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                </plugin>

                <!-- mvn dependency:* -->
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

                <!-- mvn eclipse:* -->
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>20081024</version>
                </plugin>

                <!-- mvn clean -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <!-- mvn antrun:* -->
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-junit</artifactId>
                            <!--
                            - Temporariy remove the brackets around the version
                            - because the central repo metadata was missing this
                            - version (http://jira.codehaus.org/browse/MANTRUN-113)
                            - Removing the brackets will cause the JAR to ultimately
                            - come from our internal repo.
                            -->
                            <version>1.7.1</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- mvn exec:* -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>

                <!-- mvn test -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <disableXmlReport>true</disableXmlReport>
                        <forkMode>always</forkMode>
                        <argLine>${mvn.test.options}</argLine>
                    </configuration>
                </plugin>

                <!-- mvn compile -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.${mvn.javase.version}</source>
                        <target>1.${mvn.javase.version}</target>
                    </configuration>
                </plugin>

                <!-- mvn javadoc:* -->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <links>
                            <link>http://commons.apache.org/cli/api-release/</link>
                            <link>http://commons.apache.org/collections/api-release/</link>
                            <link>http://commons.apache.org/io/api-release/</link>
                            <link>http://commons.apache.org/lang/api-release/</link>
                            <link>http://commons.apache.org/vfs/apidocs/</link>
                            <link>http://java.sun.com/javaee/${mvn.javaee.version}/docs/api/</link>
                            <link>http://java.sun.com/javase/${mvn.javase.version}/docs/api/</link>
                            <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                            <link>http://publicobject.com/glazedlists/glazedlists-1.7.0/api/</link>
                            <link>http://static.springframework.org/spring/docs/2.5.2/api/</link>
                            <link>http://www.quickfixj.org/quickfixj/javadoc/1.5.1</link>
                        </links>
                    </configuration>
                </plugin>

                <!-- Database schema generator. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <!-- mvn assembly:* -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <!-- Version 2.2-beta-2 throws NPE under dependency management. -->
                    <version>2.3</version>
                    <configuration>
                        <finalName>${project.artifactId}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </plugin>

                <!--
                - Explicit dependencies are listed here because maven-jaxb2-plugin
                - uses jaxb 2.1.5 by default, which is different than the xjc
                - version included with jdk 1.6 (2.1.3 as of 1.6.0_07) and that
                - required by orFg.apache.cxf.cxf-rt-frontend-jaxws (2.1.7 as of
                - CXF 2.1.2). We match the CXF one because we use CXF at run-time.
                -->
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-xjc</artifactId>
                            <version>${mvn.xjc.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-impl</artifactId>
                            <version>${mvn.xjc.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- source jar generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
		<version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Place tests into a jar for use during testing of other packages. -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doctitle>Marketcetera Platform ${project.version} API</doctitle>
                    <windowtitle>Marketcetera Platform ${project.version} API</windowtitle>
                    <overview>tools/javadoc/overview.html</overview>
                    <links>
                        <link>http://commons.apache.org/cli/api-release/</link>
                        <link>http://commons.apache.org/collections/api-release/</link>
                        <link>http://commons.apache.org/io/api-release/</link>
                        <link>http://commons.apache.org/lang/api-release/</link>
                        <link>http://commons.apache.org/vfs/apidocs/</link>
                        <link>http://java.sun.com/javaee/${mvn.javaee.version}/docs/api/</link>
                        <link>http://java.sun.com/javase/${mvn.javase.version}/docs/api/</link>
                        <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                        <link>http://publicobject.com/glazedlists/glazedlists-1.7.0/api/</link>
                        <link>http://static.springframework.org/spring/docs/2.5.2/api/</link>
                        <link>http://www.quickfixj.org/quickfixj/javadoc/1.5.1</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>safe.compile</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <showDeprecation>true</showDeprecation>
                            <showWarnings>true</showWarnings>
                            <!--
                            - Path warnings cause maven to fail, hence excluded; see
                            - http://jira.codehaus.org/browse/MCOMPILER-59
                            -->
                            <compilerArgument>-Xlint:-path</compilerArgument>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>i18n.tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Duser.language=${mvn.jvm.locale.language} -Duser.country=${mvn.jvm.locale.country}
                                -Duser.variant=${mvn.jvm.locale.variant} ${mvn.test.options}
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	<profile>
  	    <id>release-sign-artifacts</id>
	    <activation>
	        <property>
		    <name>performRelease</name>
		    <value>true</value>
		</property>
	    </activation>
	    <build>
  	        <plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.1</version>
			<executions>
			    <execution>
			        <id>sign-artifacts</id>
				<phase>verify</phase>
				<goals>
				    <goal>sign</goal>
				</goals>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	    </build>
	</profile>    
    </profiles>

    <modules>
        <module>photon</module>
    </modules>

    <repositories>
        <!--
        -  The central repository used to be included here due to a bug
        -  in Maven 2.0.9. Without this inclusion, Maven used to find
        -  commons-i18n in the central repo (versions 0.4 and 0.5) and in
        -  the internal repo (20yymmdd). Since we need 20yymmdd, Maven
        -  downloaded the pom from the internal repo, but then tried to
        -  fetch the jar from the central repo, where it does not exist.
        -  Thus Maven failed to resolve the commons-i18n artifact. The
        -  workaround was to search central ahead of internal. This odd
        -  behaviour stopped at some point, prob. due to the order of
        -  artifact resolution, and then another problem came up where
        -  esper would have its pom located in the central repo, but then
        -  its jar would be downloaded from the internal repo (where an
        -  an older version of esper resided, but not the sought-after
        -  jar). So builds failed again. That was when the central repo
        -  was removed from here, and builds worked fine again (and the
        -  commons-i18n issue did not resurface). This comment was kept in
        -  place because Maven 2.0.10 and 2.1.0 failed to resolve esper
        -  correctly when the central repo was placed here, indicating this
        -  is a still-outstanding Maven issue that might require a future
        -  workaround.
        -
        -  <repository>
        -    <id>central</id>
        -    <url>http://repo1.maven.org/maven2</url>
        -    <snapshots>
        -      <enabled>false</enabled>
        -    </snapshots>
        -  </repository>
        -->
        <repository>
            <id>findbugs.googlecode.com</id>
            <url>http://findbugs.googlecode.com/svn/repos/release-repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>internal</id>
            <url>http://repo.marketcetera.org/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>internal</id>
            <url>http://repo.marketcetera.org/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>http://source.marketcetera.org/root/trunk</url>
        <connection>scm:svn:http://source.marketcetera.org/root/trunk</connection>
        <developerConnection>scm:svn:http://source.marketcetera.org/root/trunk</developerConnection>
    </scm>
</project>
